spring.application.name=Basic-Security
server.port=8000

#spring.security.user.name=sanjay
#spring.security.user.password=gangurde

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true


spring.datasource.username=sa
spring.datasource.password=root

spring.app.jwtExpirationMs=300000
spring.app.jwtSecret=sanjayuhwhjwdhnjwdnjdnw
